{
  "name": "MLAI Corporation",
  "short_name": "MLAI",
  "description": "Private, traceable AI infrastructure for production teams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0b12",
  "theme_color": "#0a0b12",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
